<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#353535">
<div class="container display">
    <div class="sneak1">
        <p class="price"><b>$120</b></p>
        <input class="fav1" type="checkbox" name="" id="">
        <h2 class="h2">AIR STRUCTURE</h2>
            <p class="font">From the Flymesh upper to the triple-density
            foam midsole, the Nike Air Zoom Structure 19
            Men's Running Shoe offers plenty of support
            and the response you need for a smooth,
            stable ride that feels ultra fast.</p>
            <img src="nike19.png" width="110%">
            <a href="#" class="button1">ADD TO CART</a>
            <p class="font1">Men's Running Shoe</p>
    </div>
    
    <div class="sneak2">
        <p class="price"><b>$129</b></p>
        <input class="fav1" type="checkbox" name="" id="">
        <h2 class="h2">AIR SOLSTICE QS</h2>
            <p class="font">The Nike Air Solstice draws inspiration from
                the swoosh's classic running shoes of the
                1980's updating the style with premium
                materials and impressive production quality.</p>
            <img src="nike-air-solstice.png" width="110%">
            <a href="#" class="button2">ADD TO CART</a>
            <p class="font2">Men's Shoe</p>
    </div>

    <div class="sneak3">
        <p class="price"><b>$140</b></p>
        <input class="fav1" type="checkbox" name="" id="">
        <h2 class="h2">AIR HUARACHE UTILITY</h2>
            <p class="font">The Nike Air Huarache Utility Men's Shoe
                toughens up a famous running shoe with a
                nylon upper, fused mudguard and vibrant
                detail.</p>
        <div class="img">
            <img src="nike-safari.png" width="110%">
        </div>
            <a href="#" class="button3">ADD TO CART</a>
            <p class="font2">Men's Shoe</p>
    </div>
</div>
</body>
</html>
